# MikesWallet.MSA

./: MikesWallet.sln  README.md  docker-compose.yaml
MikesWallet.Accounts.WebApi/: Dockerfile  MikesWallet.Accounts.WebApi.csproj  Program.cs  appsettings.Development.json
MikesWallet.Accounts.WebApi/Controllers/: AccountsController.cs  BaseController.cs
MikesWallet.Accounts.WebApi/DAL/: ApplicationDbContext.cs
MikesWallet.Accounts.WebApi/DAL/Migrations/: 20250202142322_Initial.Designer.cs  20250202142322_Initial.cs  ApplicationDbContextModelSnapshot.cs
MikesWallet.Accounts.WebApi/DAL/Models/: Account.cs  Deposit.cs  Operation.cs  Transfer.cs  Withdrawal.cs
MikesWallet.Accounts.WebApi/Infrastructure/: BearerSecuritySchemeTransformer.cs  Extensions.cs
MikesWallet.Accounts.WebApi/Requests/: AccountCreateRequest.cs  AccountDepositRequest.cs  AccountTransferRequest.cs  AccountWithdrawRequest.cs
MikesWallet.Contracts/Cache/: CurrencyCacheModel.cs  ExchangeRateCacheModel.cs
MikesWallet.Contracts/Events/: DepositCompletedEvent.cs  EventBase.cs  TransferCompletedEvent.cs  WithdrawalCompletedEvent.cs
MikesWallet.EmailNotifications.Worker/: Dockerfile  MikesWallet.EmailNotifications.Worker.csproj  Program.cs  appsettings.Development.json
MikesWallet.EmailNotifications.Worker/Consumers/: DepositCompletedConsumer.cs  TransferCompletedConsumer.cs  WithdrawalCompletedConsumer.cs
MikesWallet.ExchangeRates.WebApi/: Dockerfile  ExchangeRatesUpdateWorker.cs  IExchangeRatesProvider.cs  MikesWallet.ExchangeRates.WebApi.csproj  Program.cs  appsettings.Development.json
MikesWallet.Users/: Dockerfile  Program.cs  appsettings.json
MikesWallet.Users.WebApi/: MikesWallet.Users.WebApi.csproj  Program.cs
MikesWallet.Users.WebApi/DAL/: ApplicationDbContext.cs
MikesWallet.Users.WebApi/DAL/Migrations/: 20250201181031_Initial.Designer.cs  20250201181031_Initial.cs  ApplicationDbContextModelSnapshot.cs
MikesWallet.Users.WebApi/DAL/Models/: User.cs
MikesWallet.Users.WebApi/Infrastructure/: AccessTokenSettings.cs  Extensions.cs
MikesWallet.Users.WebApi/Properties/: launchsettings.json
MikesWallet.Users.WebApi/Requests/: SignInRequest.cs  SignUpRequest.cs
MikesWallet.Users/DAL/: ApplicationDbContext.cs
MikesWallet.Users/DAL/Migrations/: 20250131194115_Initial.Designer.cs  20250131194115_Initial.cs  ApplicationDbContextModelSnapshot.cs
MikesWallet.Users/DAL/Models/: User.cs
MikesWallet.Users/Infrastructure/: AccessTokenSettings.cs  Extensions.cs
MikesWallet.Users/Requests/: SignInRequest.cs  SignUpRequest.cs
